{
    "files.associations": {
        "pixdesc.h": "c",
        "inttypes.h": "c",
        "openglshading.h": "c",
        "stdlib.h": "c",
        "avformat.h": "c",
        "imgutils.h": "c",
        "ios": "c",
        "__locale": "c",
        "__string": "c",
        "string": "c",
        "string_view": "c",
        "__config": "cpp",
        "__nullptr": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "ratio": "cpp",
        "locale": "cpp",
        "thread": "cpp",
        "__bit_reference": "c",
        "deque": "c",
        "future": "c",
        "iterator": "c",
        "memory": "cpp",
        "__mutex_base": "cpp",
        "condition_variable": "cpp",
        "avutil.h": "c",
        "__functional_base": "c",
        "array": "c",
        "istream": "c",
        "tuple": "c",
        "utility": "c",
        "queue": "c",
        "random": "c",
        "variant": "c",
        "regex": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "cinttypes": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "cwctype": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "ctime": "cpp",
        "mutex": "cpp"
    },
    "git.ignoreLimitWarning": true
}